DB_HOST=edit-ph-eicu.postgres.database.azure.com
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE_NAME=hospital_XX

AGGREGATOR_ADDR=127.0.0.1
AGGREGATOR_PORT=5000
PARTY_ADDR=0.0.0.0
PARTY_PORT=8085

HOSP_ID=XX
CASE=sofa
