AGGREGATOR_ADDR=127.0.0.1
AGGREGATOR_PORT=5000

DB_HOST=central-dbs.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE_NAME=aggregator
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=require

DATA_HANDLER_PATH=examples.PHR.data.sofa_postgresql_data_handler
FUSION_HANDLER_PATH=examples.PHR.aggregator.fusion.sofa_concat_fusion_handler
CASE=sofa
