AGGREGATOR_ADDR=127.0.0.1
AGGREGATOR_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=aggregator

DATA_HANDLER_PATH=examples.PHR.data.sofa_postgresql_data_handler
FUSION_HANDLER_PATH=examples.PHR.aggregator.fusion.sofa_concat_fusion_handler
CASE=sofa
